ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/AddExistingMember.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.AddExistingMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="Mitglied hinzufügen" Height="428.972" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtSearchMember" TextChanged="TxtSearchMember_TextChanged" Margin="0,25,446,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="205"/>
        <ComboBox x:Name="cmbMemberFilter" Margin="0,25,656,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="120"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="29" Click="BtnCancel_Click" Margin="16,350,0,0"/>
        <DataGrid x:Name="dgMembers" x:FieldModifier="public" IsReadOnly="True" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.Column="0"  MinHeight="100" MinWidth="400" Width="auto" Margin="10,57,10,53">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="90" Header="SV-Nr" Binding="{Binding SvNr}"/>
                <DataGridTextColumn MinWidth="150" Header="Vorname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn MinWidth="150" Header="Nachname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn MinWidth="130" Header="Geburtsdatum" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn MinWidth="60" Header="Geschlecht" Binding="{Binding Gender}"/>
                <DataGridTemplateColumn MinWidth="60" Header="Aktion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAdd" Content="Hinzufügen" Click="BtnAdd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
