ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/AddMember.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="Add member" Height="405.881" Width="313.446">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="40,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"  BorderBrush="{StaticResource brushWatermarkBorder}"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="40,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="40,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="40,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="40,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="40,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
        <DatePicker HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Height="26" Width="214"/>
        <DatePicker HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" Height="26" Width="214"/>
        <Label Content="Add a new Member:" FontSize="30" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Height="46" Width="285"/>
        <Button x:Name="btnAddMember" Content="Add" HorizontalAlignment="Left" Margin="40,337,0,0" VerticalAlignment="Top" Width="100" Click="btnAddMember_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="154,337,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click"/>
        <RadioButton x:Name="radSex" FontSize="20" Content="Female" HorizontalAlignment="Left" Margin="40,63,0,0" VerticalAlignment="Top" Height="26" Width="100" IsChecked="True"/>
        <RadioButton x:Name="radSex_Copy" FontSize="20" Content="Male" HorizontalAlignment="Left" Margin="154,63,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
    </Grid>
</Window>
