ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/AddMember.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="409.144" Width="389.325" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />-->
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="145,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtPhonenumber" HorizontalAlignment="Left" Height="26" Margin="145,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtSvNr" HorizontalAlignment="Left" Height="26" Margin="145,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="145,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="26" Margin="145,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left"  Margin="145,150,0,0" VerticalAlignment="Top" Height="26" Width="214" FontSize="16">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dpDateOfEntry" HorizontalAlignment="Left" IsEnabled="False" Margin="145,181,0,0" VerticalAlignment="Top" Height="26" Width="214" FontSize="16">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Mitglied hinzufügen:" FontSize="30" HorizontalAlignment="Left" Margin="32,6,0,0" VerticalAlignment="Top" Height="58" Width="285"/>
        <Button x:Name="btnAddMember" Content="Hinzufügen" HorizontalAlignment="Left" Margin="145,341,0,0" VerticalAlignment="Top" Width="100" Click="btnAddMember_Click" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="259,341,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click" FontSize="16"/>
        <RadioButton x:Name="radGenderMale" GroupName="Gender" FontSize="16" Content="Herr" HorizontalAlignment="Left" Margin="145,62,0,0" VerticalAlignment="Top" Height="26" Width="100" IsChecked="True"/>
        <RadioButton x:Name="radGenderFemale" GroupName="Gender" FontSize="16" Content="Frau" HorizontalAlignment="Left" Margin="259,62,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="55,88,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="43,119,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="17,150,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Eintrittsdatum" HorizontalAlignment="Left" Margin="23,181,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="SvNr:" HorizontalAlignment="Left" Margin="85,212,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tel. Nr.:" HorizontalAlignment="Left" Margin="71,243,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="74,274,0,0" Height="27" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Pin:" HorizontalAlignment="Left" Margin="97,301,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="txtPin" HorizontalAlignment="Left" Height="23" Margin="145,309,0,0" VerticalAlignment="Top" Width="214" FontSize="16"/>
    </Grid>
</Window>
