ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/EditMember.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="Ändern" Height="384.279" Width="339.595">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="103,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtPhonenumber" HorizontalAlignment="Left" Height="26" Margin="103,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtSvNr" HorizontalAlignment="Left" Height="26" Margin="103,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="103,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="26" Margin="103,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left"  Margin="103,157,0,0" VerticalAlignment="Top" Height="26" Width="214">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dpDateOfEntry" HorizontalAlignment="Left" IsEnabled="False" Margin="103,188,0,0" VerticalAlignment="Top" Height="26" Width="214">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Mitglied ändern:" FontSize="30" HorizontalAlignment="Left" Margin="32,6,0,0" VerticalAlignment="Top" Height="58" Width="285"/>
        <Button x:Name="btnEdit" Content="Ändern" HorizontalAlignment="Left" Margin="103,321,0,0" VerticalAlignment="Top" Width="100" Click="btnAddMember_Click"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="217,321,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click"/>
        <RadioButton x:Name="radGenderMale" GroupName="Gender" FontSize="20" Content="Herr" HorizontalAlignment="Left" Margin="103,69,0,0" VerticalAlignment="Top" Height="26" Width="100" IsChecked="True"/>
        <RadioButton x:Name="radGenderFemale" GroupName="Gender" FontSize="20" Content="Frau" HorizontalAlignment="Left" Margin="217,69,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="35,95,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="25,126,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="6,157,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Eintrittsdatum" HorizontalAlignment="Left" Margin="13,188,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="SvNr:" HorizontalAlignment="Left" Margin="57,219,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Tel. Nr.:" HorizontalAlignment="Left" Margin="46,250,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="49,281,0,0" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
