ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/EditMember.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="Ändern" Height="421.39" Width="395.86" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="146,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtPhonenumber" HorizontalAlignment="Left" Height="26" Margin="146,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtSvNr" HorizontalAlignment="Left" Height="26" Margin="146,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="146,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="26" Margin="146,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left"  Margin="146,156,0,0" VerticalAlignment="Top" Height="26" Width="214" FontSize="16">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="dpDateOfEntry" HorizontalAlignment="Left" IsEnabled="False" Margin="146,187,0,0" VerticalAlignment="Top" Height="26" Width="214" FontSize="16">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Mitglied ändern:" FontSize="30" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top" Height="58" Width="285"/>
        <Button x:Name="btnEdit" Content="Ändern" HorizontalAlignment="Left" Margin="146,355,0,0" VerticalAlignment="Top" Width="100" Click="btnEditMember_Click" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="260,355,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click" FontSize="16"/>
        <RadioButton x:Name="radGenderMale" GroupName="Gender" FontSize="20" Content="Herr" HorizontalAlignment="Left" Margin="146,68,0,0" VerticalAlignment="Top" Height="26" Width="100" IsChecked="True"/>
        <RadioButton x:Name="radGenderFemale" GroupName="Gender" FontSize="20" Content="Frau" HorizontalAlignment="Left" Margin="260,68,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="64,94,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="52,125,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="26,156,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Eintrittsdatum" HorizontalAlignment="Left" Margin="32,187,0,0" Height="31" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.065,0.471"/>
        <Label Content="SvNr:" HorizontalAlignment="Left" Margin="89,218,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tel. Nr.:" HorizontalAlignment="Left" Margin="75,249,0,0" Height="31" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="78,280,0,0" Height="37" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Pin:" HorizontalAlignment="Left" Margin="101,311,0,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
        <PasswordBox x:Name="txtPin" HorizontalAlignment="Left" Margin="146,317,0,0" VerticalAlignment="Top" FontSize="16" Width="214"/>
    </Grid>
</Window>
