ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/MainWindow2.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="ELIKAD" Height="auto" Width="auto"
        WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="sbShowTopMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-150,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-100" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-100" AccelerationRatio=".9" Duration="0:0:0.1" />
        </Storyboard>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Blue" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="gridMain" Background="White">
        <Grid Name="gridMainPanel" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="gridUserControl" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </Grid>
            <Label x:Name="lblAdminName" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="107,21,0,0" Content="TextBox" VerticalAlignment="Top" Width="518"/>
        </Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" VerticalAlignment="Top" Height="1080" HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Border BorderThickness="0,0,0,0" Width="150" Background="Gray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnMembers" Style="{StaticResource MyButtonStyle}" FontSize="20" Content="Mitglieder" Margin="4,2,4,0" Grid.Row="2" Height="49" VerticalAlignment="Top" Click="btnMembers_Click"/>
                    <Button Name="btnDepartment" Style="{StaticResource MyButtonStyle}" FontSize="20" Content="Stützpunkt" Margin="4,2,4,2" Grid.Row="3" Click="btnDepartment_Click"/>
                    <Button Name="btnHome" Style="{StaticResource MyButtonStyle}" FontSize="20" Content="Home" Margin="4,2,4,0" Grid.Row="1" Height="49" VerticalAlignment="Top" Click="BtnHome_Click"/>
                    <Button Name="btnLogout" Style="{StaticResource MyButtonStyle}" FontSize="20" Content="Logout" Margin="4,2,4,2" Grid.Row="4" Click="BtnLogout_Click"/>
                </Grid>
            </Border>
            <Grid>
                <Button Name="btnLeftMenu" Style="{StaticResource MyButtonStyle}" Width="48" Height="48" Click="btnLeftMenu_Click" Margin="10,10,10,1022" Background="White">
                    <StackPanel>
                        <Image x:Name="imgSlider" Source="../Pics/slider_right.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
