ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/OperationMember.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.OperationMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="Mitglieder" Height="836.184" Width="752.707">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMembersWasntThere" x:FieldModifier="public" IsReadOnly="True" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.Column="0"  MinHeight="100" MinWidth="400" Width="auto" Margin="16,461,317,44" SelectionChanged="DgMembers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="90" Header="SV-Nr" Binding="{Binding SVNr}"/>
                <DataGridTextColumn MinWidth="150" Header="Vorname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn MinWidth="150" Header="Nachname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn MinWidth="130" Header="Geburtsdatum" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn MinWidth="60" Header="Geschlecht" Binding="{Binding Gender}"/>
                <DataGridTemplateColumn MinWidth="60" Header="Aktion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAdd" Content="Hinzufügen" Click="BtnAdd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearchWasntThere" TextChanged="txtSearchWasntThere_TextChanged" Margin="0,429,666,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="205"/>
        <ComboBox x:Name="cmbFilterWasntThere" Margin="0,429,900,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="120"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="16,766,0,0" VerticalAlignment="Top" Width="132" Height="29" Click="BtnCancel_Click"/>
        <DataGrid x:Name="dgMembersWasThere" x:FieldModifier="public" IsReadOnly="True" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.Column="0"  MinHeight="100" MinWidth="400" Width="auto" Margin="16,76,317,429" SelectionChanged="DgMembers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="90" Header="SV-Nr" Binding="{Binding SVNr}"/>
                <DataGridTextColumn MinWidth="150" Header="Vorname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn MinWidth="150" Header="Nachname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn MinWidth="130" Header="Geburtsdatum" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn MinWidth="60" Header="Geschlecht" Binding="{Binding Gender}"/>
                <DataGridTemplateColumn MinWidth="60" Header="Aktion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Entfernen" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearchWasThere" TextChanged="txtSearchWasThere_TextChanged" Margin="0,44,666,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="205"/>
        <ComboBox x:Name="cmbFilterWasThere" Margin="0,44,900,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="120"/>
        <Label Content="Waren dabei" FontSize="19" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Waren nicht dabei" FontSize="19" HorizontalAlignment="Left" Margin="20,389,0,0" VerticalAlignment="Top" Width="187"/>
    </Grid>
</Window>
