ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/Windows/ReportWindow.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.Windows"
        mc:Ignorable="d"
        Title="Bericht" Height="425.572" Width="411.714">
    <Grid>
        <Label Content="Verletze:" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tote:" HorizontalAlignment="Left" Margin="67,181,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.671,-0.581"/>
        <Label Content="Objekt:" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Grund:" HorizontalAlignment="Left" Margin="52,56,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Sonstiges:" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Zeit (hh:mm):" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblInfo" Content="Info" FontWeight="Bold" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtReason" HorizontalAlignment="Left" Height="23" Margin="147,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <TextBox x:Name="txtObject" HorizontalAlignment="Left" Height="23" Margin="147,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="147,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <TextBox x:Name="txtInjured" HorizontalAlignment="Left" Height="23" Margin="147,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <TextBox x:Name="txtKilled" HorizontalAlignment="Left" Height="23" Margin="147,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="16"/>
        <TextBox x:Name="txtOthers" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="147,222,0,0" Text="" VerticalAlignment="Top" Height="93" Width="239" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Abbruch" HorizontalAlignment="Left" Margin="52,337,0,0" VerticalAlignment="Top" Width="115" Height="37" FontSize="16" Click="BtnCancel_Click"/>
        <Button x:Name="btnSend" Content="Absenden" HorizontalAlignment="Left" Margin="228,337,0,0" VerticalAlignment="Top" Width="115" Height="37" FontSize="16" Click="BtnSend_Click"/>
    </Grid>
</Window>
