ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/UserControls/DepartmentPage.xaml

<UserControl x:Class="ELIKAD_Verwaltungsclient.UserControls.DepartmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.UserControls"
    HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Height="auto"
    Width="auto">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="RoyalBlue" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1000" Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgOperations" x:FieldModifier="public" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.Column="0"  MinHeight="100" MinWidth="1000" Height="auto" Width="auto" Margin="15,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="130" Header="Alarmzeit" Binding="{Binding StartDatetime, StringFormat=\{0:dd.MM.yyyy hh:mm\}}"/>
                <DataGridTextColumn MinWidth="130" Header="Einrückzeit" Binding="{Binding EndDatetime, StringFormat=\{0:dd.MM.yyyy hh:mm\}}"/>
                <DataGridTextColumn MinWidth="130" Header="Einsatzart" Binding="{Binding Type}"/>
                <DataGridTextColumn MinWidth="170" Header="Text" Binding="{Binding Text}"/>
                <DataGridTextColumn MinWidth="130" Header="Alarmstufe" Binding="{Binding Alarmlevel}"/>
                <DataGridTextColumn MinWidth="150" Header="Leitstelle" Binding="{Binding ControlcenterName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbFilter" Margin="0,43,363,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="127"/>
        <Button x:Name="btnReport" Content="Bericht" Grid.Column="1" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.318,1.63" Height="34" Click="BtnEdit_Click"/>
        <Button x:Name="btnAddMember" Content="Hinzufügen" Grid.Column="1" HorizontalAlignment="Left" Margin="161,43,0,0" VerticalAlignment="Top" Height="34" Width="127" Click="BtnAddMember_Click"/>
    </Grid>
</UserControl>
