ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/UserControls/MembersPage.xaml

<UserControl x:Class="ELIKAD_Verwaltungsclient.UserControls.MembersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.UserControls"
    HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Height="auto"
    Width="auto">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="RoyalBlue" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1500" Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="659" Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMembers" x:FieldModifier="public" IsReadOnly="True" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.Column="0"  MinHeight="100" MinWidth="1000" Height="auto" Width="auto" Margin="15,10,10,10" SelectionChanged="DgMenbers_SelectionChanged" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="120" Header="SV-Nr" Binding="{Binding SVNr}"/>
                <DataGridTextColumn MinWidth="200" Header="Vorname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn MinWidth="200" Header="Nachname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn MinWidth="180" Header="Geburtsdatum" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn MinWidth="180" Header="Eintrittsdatum" Binding="{Binding DateOfEntry, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn MinWidth="200" Header="Telefonnummer" Binding="{Binding Phonenumber}"/>
                <DataGridTextColumn MinWidth="230" Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn MinWidth="100" Header="Geschlecht" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearch" Margin="0,35,425,0" TextWrapping="Wrap" Text="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="205" TextChanged="txtSearch_TextChanged" FontSize="18"/>
        <ComboBox x:Name="cmbFilter" Margin="0,35,305,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="120" FontSize="18"/>
        <Button x:Name="btnAddNewMember" Content="Neues Mitglied" Grid.Column="1" HorizontalAlignment="Left" Margin="107,102,0,-28" VerticalAlignment="Top" Width="221" Click="btnAddNewMember_Click" Height="46" FontSize="18"/>
        <Button x:Name="btnDeleteMember" Content="Löschen" Grid.Column="1" HorizontalAlignment="Left" Margin="107,171,0,-85" VerticalAlignment="Top" Width="221" Click="BtnDeleteMember_Click" Height="46" FontSize="18"/>
        <Button x:Name="btnEdit" Content="Ändern" Grid.Column="1" HorizontalAlignment="Left" Margin="106,240,0,-154" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.318,1.63" Height="46" Click="BtnEdit_Click" FontSize="18"/>
        <Button x:Name="btnAddFunction" Content="Funktionen" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="106,307,0,-221" Width="221" Height="46" Click="BtnAddFunction_Click" FontSize="18"/>
        <Button x:Name="btnAddExistingMember" Content="Mitglied übernehmen" Grid.Column="1" HorizontalAlignment="Left" Margin="106,373,0,-285" Width="221" Click="BtnAddExistingMember_Click" Height="46" FontSize="18"/>
    </Grid>
</UserControl>
