ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/UserControls/MembersPage.xaml

<UserControl x:Class="ELIKAD_Verwaltungsclient.UserControls.MembersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient.UserControls"
    HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Height="auto"
    Width="auto">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="RoyalBlue" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="1000" Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMenbers" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.Column="0"  MinHeight="100" MinWidth="100" Height="auto" Width="auto" Margin="15,10,20,10">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="90" Header="SVRNr" Binding="{Binding SVNr}"/>
                <DataGridTextColumn MinWidth="150" Header="Firstname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn MinWidth="150" Header="Lastname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn MinWidth="130" Header="Date of birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn MinWidth="130" Header="Date of entry" Binding="{Binding DateOfEntry}"/>
                <DataGridTextColumn MinWidth="160" Header="Phonenumber" Binding="{Binding Phonenumber}"/>
                <DataGridTextColumn MinWidth="170" Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearch" Margin="0,10,500,0" TextWrapping="Wrap" Text="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="205" TextChanged="txtSearch_TextChanged"/>
        <ComboBox x:Name="cmbFilter" Margin="0,10,400,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="100"/>
        <Button x:Name="btnAddNewMember" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewMember_Click"/>
        <Button x:Name="btnDeleteMember" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSaveChanges" Content="Save changes" Grid.Column="1" HorizontalAlignment="Left" Margin="103,51,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.318,1.63"/>
        <Button x:Name="btnAddFunction" Content="Add function" Grid.Column="1" HorizontalAlignment="Left" Margin="103,76,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
