ELIKAD_Verwaltungsclient/ELIKAD_Verwaltungsclient/LoginWindow.xaml

<Window x:Class="ELIKAD_Verwaltungsclient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELIKAD_Verwaltungsclient"
        mc:Ignorable="d"
        Title="Login" Height="221.276" Width="330.322"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="35,13,0,0" VerticalAlignment="Top" Height="31" Width="87"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top" Height="25" Width="87"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="33" Margin="130,13,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="15" Text="kraschlc" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="txtPassword" Password="Test123" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Left" Height="33" Margin="130,51,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="201,117,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="35,117,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="btnCancel_Click"/>
        <Label x:Name="lblMessage" FontStyle="Normal" Content="Bitte loggen Sie sich ein!" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" Height="26" Width="267"/>
        <CheckBox x:Name="cbStay" IsChecked="True" Content="Eingeloggt bleiben?" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
